#apache的配置
<Directory /home/centos/web/data>
    php_flag engine off
</Directory>
<Directory ~ "^/home/centos/web/data">
    <Files ~ ".php">
        Order allow,deny
        Deny from all
    </Files>
</Directory>

#nginx的配置
location ~* /Uploads/.*\.php?$ {
    deny all;
}
